        <!DOCTYPE html>
        <html>
        <head>
            <title>Newspaper theme update</title>
            <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
            <style>
                li {
                    word-wrap: break-word;
                }
            </style>
        </head>
        <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Newspaper theme</h1>
                    <p>Here is a list of all the changes between v 8.7 and v 8.7.2</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <h3>Modified files <small> - 43 files</small></h3>
                    <ul>
                                                    <li>editor-style.css</li>
                                                    <li>images\icons\newspaper.eot</li>
                                                    <li>images\icons\newspaper.svg</li>
                                                    <li>images\icons\newspaper.ttf</li>
                                                    <li>images\icons\newspaper.woff</li>
                                                    <li>images\pagebuilder\tdc-icons.png</li>
                                                    <li>includes\block_templates\td_block_template_1.php</li>
                                                    <li>includes\block_templates\td_block_template_4.php</li>
                                                    <li>includes\block_templates\td_block_template_8.php</li>
                                                    <li>includes\demos\entertainment\demo_style.css</li>
                                                    <li>includes\demos\entertainment\demo_style.less</li>
                                                    <li>includes\demos\erotic\demo_style.css</li>
                                                    <li>includes\demos\erotic\demo_style.less</li>
                                                    <li>includes\demos\spa\demo_style.css</li>
                                                    <li>includes\demos\spa\demo_style.less</li>
                                                    <li>includes\less_files\admin-style.less</li>
                                                    <li>includes\less_files\block-templates.less</li>
                                                    <li>includes\less_files\font-icons.less</li>
                                                    <li>includes\less_files\header-style.less</li>
                                                    <li>includes\less_files\menu-header.less</li>
                                                    <li>includes\less_files\menu-mobile.less</li>
                                                    <li>includes\less_files\pagebuilder\shortcodes\blocks.less</li>
                                                    <li>includes\plugins\td-amp.zip</li>
                                                    <li>includes\plugins\td-composer.zip</li>
                                                    <li>includes\plugins\td-multi-purpose.zip</li>
                                                    <li>includes\plugins\td-newsletter.zip</li>
                                                    <li>includes\plugins\td-social-counter.zip</li>
                                                    <li>includes\shortcodes\td_block_title.php</li>
                                                    <li>includes\shortcodes\td_block_trending_now.php</li>
                                                    <li>includes\td_config.php</li>
                                                    <li>includes\td_css_generator.php</li>
                                                    <li>includes\wp_booster\td_block.php</li>
                                                    <li>includes\wp_booster\td_cake.php</li>
                                                    <li>includes\wp_booster\td_css_res_compiler.php</li>
                                                    <li>includes\wp_booster\td_fonts.php</li>
                                                    <li>includes\wp_booster\td_js.php</li>
                                                    <li>includes\wp_booster\td_review.php</li>
                                                    <li>includes\wp_booster\td_social_icons.php</li>
                                                    <li>includes\wp_booster\td_social_sharing.php</li>
                                                    <li>includes\wp_booster\td_wp_booster_functions.php</li>
                                                    <li>includes\wp_booster\wp-admin\css\wp-admin.css</li>
                                                    <li>mobile\functions.php</li>
                                                    <li>style.css</li>
                                            </ul>
                </div>

                <div class="col-sm-6">
                    <h3>New files <small> - 2 files</small></h3>
                    <ul>
                                                    <li>includes\modules\td_module_flex_2.php</li>
                                                    <li>includes\shortcodes\td_flex_block_2.php</li>
                                            </ul>
                </div>

            </div>

            <div class="row">

                <div class="col-sm-12">
                    <h3>Deleted files <small> - 0 files</small></h3>
                    <ul>
                                                    <li>none</li>
                                            </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h6>Made with love by tagDiv - 2016 :) | <a href="http://tagdiv.com">http://tagdiv.com</a> | <a href="http://themeforest.net/user/tagDiv/portfolio">Our portfolio</a></h6>
                </div>
            </div>
        </div>
        </body>
        </html>
        